<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEDIDO</title>
    <style>

        body,html{
            background-color: brown;
        }
        h2{
            position: absolute;
            top: 40%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 200px;
            font-size: 2em;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h2:hover{
            background-color: blue;
        }
        a{
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>
    <a href="mvy.html" target="_blank">
        <h2>Clique aqui</h2>
    </a>
    
</body>
</html>