<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
     font-family: Arial, Helvetica, sans-serif;
     background-color: bisque;
     margin: 0px;
     

     }
     header{
    background-color: white;
    padding: 10px;
    margin: 10px;
     }
     main{
        background-color: white;
        padding: 10px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 1px;
     }
     nav{
        background-color: blanchedalmond;
        padding: 3px;
        box-shadow: 1px 1px 1px black;
     
     }
     nav > a{
     color: black;
     text-decoration: none;
     font-weight: bold;
     margin: 30px;
     

     }
     footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: px;
        
        
     }
     footer > p{
        margin: 0px;
        
     }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
<nav>
    <a href="a">link</a>
    <a href="a">link</a>
    <a href="a">link</a>
    <a href="a">link</a>
</nav>            

    </header>
    <main>
        <section id="noticias">
    <article>
        <h2>noticia sobre o brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat amet sint omnis quae explicabo, cum, quisquam, obcaecati mollitia adipisci possimus hic accusamus voluptas sapiente quia illo quasi maxime aspernatur iusto!</p>
 <aside>artigo escrito po jose</aside>
    </article>
    <article>

    </article>
        </section>
        <section id="assuntos">
    
        </section>

    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>