<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-color: brown;
            border-style: solid;

            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
        }

        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

       
        }
    </style>
</head>
<body>
    <h1>exemplo de box-level</h1>
    <p>paragrafos tambem sao exemplos de box level, mas os <a href="a">links sao exemplos de caixa-inline-level, </a> vamos ver como isso fucionar</p>
    
</body>
</html>