<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
         background-color: white;
         padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: blanchedalmond;
        }
        
    nav > a {
            
        color: black;
     text-decoration: none;
     font-weight: bold;
     margin: 50px;
    
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
   
        
            <header>
                <h1>treino de site</h1>
                <nav>
                    <a href="a">links</a>
                    <a href="a">links</a>
                    <a href="a">links</a>
                    <a href="a">links</a>
                        
                        </nav>
            </header>
        <main>
            <section>
                <h2>meu primeiro site</h2>
            </section>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa hic veniam, quaerat vero quia vitae minima quam alias doloremque ex illo vel esse facere dignissimos! Repellendus animi cum optio porro.</p>
            </section>
        </main>
        <footer>
            <p>jose sarnei desenvolvedor</p>
        </footer>
 
        
</body>
</html>