<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        #container{
            position: relative;
            background-size: 100% 100%;
         height: 96vh;
          height: 500px;
          padding: 10px;
         
          background-color: purple;
        }
        #conteudo{
            background-size: 100% 100%;
            height: 200px;
            width: 400px ;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
         transform: translate( -50%, -50%);
            

        }
     </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>