<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = children
        */
     body{
        font-family: Arial, Helvetica, sans-serif;
     }
     a{
        color: black;
        text-decoration: none;
        font-weight: bolder;

     }
     a:hover{
        color: black;
        text-decoration: underline;
     }
     a:active{
        color: blue;
     }
     a:after{
        content: '(link)';
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font- 

     }
    </style>
</head>
<body>
    <h1>personalizando link</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">repositorio github</a></li>
        <li><a href="https://www.bing.com/search?q=you+tube&form=ANNTH1&refig=57ddad3d7f494b8189d5c866068267f8&sp=1&ghc=1&lq=0&qs=HS&pq=you&sc=10-3&cvid=57ddad3d7f494b8189d5c866068267f8&ntref=1"> meu canal  yt </a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">site do curso</a></li>
    </ul>
    
</body>
</html>